@tailwind base;
@tailwind components;

/**
 * =============================================================================
 * ************   Roboto 字体   ************
 * =============================================================================
 */

.mdui-icon,
.mdui-icon::before {
    color: inherit;
    font-weight: normal;
    /* Preferred icon size */
    font-style: normal;
    line-height: 1;
    direction: ltr;
    letter-spacing: normal;
    white-space: nowrap;
    text-transform: none;
    vertical-align: middle;
    word-wrap: normal;
}

.mdui-icon {
    display: inline-block;
    text-align: center;
}

.mdui-icon::before {
    display: block !important;
    width: 24px;
    height: 24px;
}


/**
 * =============================================================================
 * ************   Material Icons   ************
 * =============================================================================
 *
 * https://github.com/google/material-design-icons/
 * v3.0.1
 */

@font-face {
    font-weight: 400;
    font-family: 'Material Icons';
    font-style: normal;
    src: local('Material Icons'), local('MaterialIcons-Regular'), url('~/assets/fonts/material-icons/MaterialIcons-Regular.woff2') format('woff2'), url('~/assets/fonts/material-icons/MaterialIcons-Regular.woff') format('woff');
}

.material-icons {
    /* stylelint-disable-next-line */
    font-family: 'Material Icons';
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    -webkit-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
}

@include font-face {
    font-weight: 100;
    font-family: 'Roboto';
    font-style: normal;
    font-display: swap;
    src: local('Roboto Thin'), local('Roboto-Thin'), url('~/assets/fonts/roboto/Roboto-Thin.woff2') format('woff2'), url('~/assets/fonts/roboto/Roboto-Thin.woff') format('woff');
}

@include font-face {
    font-weight: 100;
    font-family: 'Roboto';
    font-style: italic;
    font-display: swap;
    src: local('Roboto ThinItalic'), local('Roboto-ThinItalic'), url('~/assets/fonts/roboto/Roboto-ThinItalic.woff2') format('woff2'), url('~/assets/fonts/roboto/Roboto-ThinItalic.woff') format('woff');
}

@include font-face {
    font-weight: 300;
    font-family: 'Roboto';
    font-style: normal;
    font-display: swap;
    src: local('Roboto Light'), local('Roboto-Light'), url('~/assets/fonts/roboto/Roboto-Light.woff2') format('woff2'), url('~/assets/fonts/roboto/Roboto-Light.woff') format('woff');
}

@include font-face {
    font-weight: 300;
    font-family: 'Roboto';
    font-style: italic;
    font-display: swap;
    src: local('Roboto LightItalic'), local('Roboto-LightItalic'), url('~/assets/fonts/roboto/Roboto-LightItalic.woff2') format('woff2'), url('~/assets/fonts/roboto/Roboto-LightItalic.woff') format('woff');
}

@include font-face {
    font-weight: 400;
    font-family: 'Roboto';
    font-style: normal;
    font-display: swap;
    src: local('Roboto Regular'), local('Roboto-Regular'), url('~/assets/fonts/roboto/Roboto-Regular.woff2') format('woff2'), url('~/assets/fonts/roboto/Roboto-Regular.woff') format('woff');
}

@include font-face {
    font-weight: 400;
    font-family: 'Roboto';
    font-style: italic;
    font-display: swap;
    src: local('Roboto RegularItalic'), local('Roboto-RegularItalic'), url('~/assets/fonts/roboto/Roboto-RegularItalic.woff2') format('woff2'), url('~/assets/fonts/roboto/Roboto-RegularItalic.woff') format('woff');
}

@include font-face {
    font-weight: 500;
    font-family: 'Roboto';
    font-style: normal;
    font-display: swap;
    src: local('Roboto Medium'), local('Roboto-Medium'), url('~/assets/fonts/roboto/Roboto-Medium.woff2') format('woff2'), url('~/assets/fonts/roboto/Roboto-Medium.woff') format('woff');
}

@include font-face {
    font-weight: 500;
    font-family: 'Roboto';
    font-style: italic;
    font-display: swap;
    src: local('Roboto MediumItalic'), local('Roboto-MediumItalic'), url('~/assets/fonts/roboto/Roboto-MediumItalic.woff2') format('woff2'), url('~/assets/fonts/roboto/Roboto-MediumItalic.woff') format('woff');
}

@include font-face {
    font-weight: 700;
    font-family: 'Roboto';
    font-style: normal;
    font-display: swap;
    src: local('Roboto Bold'), local('Roboto-Bold'), url('~/assets/fonts/roboto/Roboto-Bold.woff2') format('woff2'), url('~/assets/fonts/roboto/Roboto-Bold.woff') format('woff');
}

@include font-face {
    font-weight: 700;
    font-family: 'Roboto';
    font-style: italic;
    font-display: swap;
    src: local('Roboto BoldItalic'), local('Roboto-BoldItalic'), url('~/assets/fonts/roboto/Roboto-BoldItalic.woff2') format('woff2'), url('~/assets/fonts/roboto/Roboto-BoldItalic.woff') format('woff');
}

@include font-face {
    font-weight: 900;
    font-family: 'Roboto';
    font-style: normal;
    font-display: swap;
    src: local('Roboto Black'), local('Roboto-Black'), url('~/assets/fonts/roboto/Roboto-Black.woff2') format('woff2'), url('~/assets/fonts/roboto/Roboto-Black.woff') format('woff');
}

@include font-face {
    font-weight: 900;
    font-family: 'Roboto';
    font-style: italic;
    font-display: swap;
    src: local('Roboto BlackItalic'), local('Roboto-BlackItalic'), url('~/assets/fonts/roboto/Roboto-BlackItalic.woff2') format('woff2'), url('~/assets/fonts/roboto/Roboto-BlackItalic.woff') format('woff');
}

@tailwind utilities;
